PROJECT_NAME = magieplusweb

ROOT_DIR = .

### MARIADB ###
MARIADB_VERSION = mariadb:11.7
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = noto
MYSQL_USER = db_user
MYSQL_PASSWORD = db_password
MARIADB_PORT_DEST = 3306
MARIADB_PORT = 3306

### ADMINER ###
ADMINER_PORT_DEST = 8080
ADMINER_PORT = 8080

